<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>625</width>
    <height>416</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="documentMode">
       <bool>true</bool>
      </property>
      <property name="tabsClosable">
       <bool>true</bool>
      </property>
      <property name="movable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="tab">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <attribute name="title">
        <string>Tab 1</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QSplitter" name="splitter">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>1</horstretch>
            <verstretch>1</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>583</width>
            <height>0</height>
           </size>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <widget class="QWidget" name="layoutWidget">
           <layout class="QFormLayout" name="formLayout_2">
            <item row="0" column="0">
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>&amp;Status:</string>
              </property>
              <property name="buddy">
               <cstring>comboBoxStatus</cstring>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QComboBox" name="comboBoxStatus">
              <property name="currentIndex">
               <number>4</number>
              </property>
              <item>
               <property name="text">
                <string>All</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Not Installed</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Installed</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Installed, Updateable</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Newest or Installed</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>&amp;Text:</string>
              </property>
              <property name="buddy">
               <cstring>lineEditText</cstring>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="lineEditText">
              <property name="toolTip">
               <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot;width: 10cm; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Enter here your search text. You can enter multiple words if a package should contain all of them. The search is case insensitive. No special characters are filtered out.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QTableWidget" name="tableWidget">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>1</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="mouseTracking">
            <bool>true</bool>
           </property>
           <property name="contextMenuPolicy">
            <enum>Qt::ActionsContextMenu</enum>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="selectionMode">
            <enum>QAbstractItemView::SingleSelection</enum>
           </property>
           <property name="selectionBehavior">
            <enum>QAbstractItemView::SelectRows</enum>
           </property>
           <property name="sortingEnabled">
            <bool>true</bool>
           </property>
           <property name="rowCount">
            <number>1</number>
           </property>
           <property name="columnCount">
            <number>1</number>
           </property>
           <attribute name="verticalHeaderDefaultSectionSize">
            <number>35</number>
           </attribute>
           <row/>
           <column/>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>625</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;Package</string>
    </property>
    <addaction name="actionInstall"/>
    <addaction name="actionUninstall"/>
    <addaction name="actionUpdate"/>
    <addaction name="separator"/>
    <addaction name="actionShow_Details"/>
    <addaction name="actionGotoPackageURL"/>
    <addaction name="actionTest_Download_Site"/>
    <addaction name="separator"/>
    <addaction name="actionClose_Tab"/>
    <addaction name="separator"/>
    <addaction name="actionScan_Hard_Drives"/>
    <addaction name="actionSettings"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuExpert">
    <property name="title">
     <string>&amp;Expert</string>
    </property>
    <addaction name="actionCompute_SHA1"/>
    <addaction name="actionTest_Repositories"/>
    <addaction name="actionList_Installed_MSI_Products"/>
    <addaction name="actionDownload_All_Files"/>
    <addaction name="actionReload_Repositories"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuExpert"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionInstall"/>
   <addaction name="actionUninstall"/>
   <addaction name="actionUpdate"/>
   <addaction name="separator"/>
   <addaction name="actionGotoPackageURL"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionExit">
   <property name="text">
    <string>&amp;Exit</string>
   </property>
   <property name="toolTip">
    <string>Exits the application</string>
   </property>
  </action>
  <action name="actionInstall">
   <property name="icon">
    <iconset resource="wpmcpp.qrc">
     <normaloff>:/images/install.png</normaloff>:/images/install.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Install</string>
   </property>
   <property name="toolTip">
    <string>Installs the selected version of a package</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="actionUninstall">
   <property name="icon">
    <iconset resource="wpmcpp.qrc">
     <normaloff>:/images/uninstall.png</normaloff>:/images/uninstall.png</iconset>
   </property>
   <property name="text">
    <string>U&amp;ninstall</string>
   </property>
   <property name="toolTip">
    <string>Uninstalls the currently selected version of a package</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionGotoPackageURL">
   <property name="icon">
    <iconset resource="wpmcpp.qrc">
     <normaloff>:/images/gotosite.png</normaloff>:/images/gotosite.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Go To Package Page</string>
   </property>
   <property name="toolTip">
    <string>Go to the package web site</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+G</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>&amp;Settings</string>
   </property>
   <property name="toolTip">
    <string>Shows program settings</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionUpdate">
   <property name="icon">
    <iconset resource="wpmcpp.qrc">
     <normaloff>:/images/update.png</normaloff>:/images/update.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Update</string>
   </property>
   <property name="toolTip">
    <string>Updates the currently selected package to the newest available version</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+U</string>
   </property>
  </action>
  <action name="actionTest_Download_Site">
   <property name="text">
    <string>&amp;Test Download Site</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="actionCompute_SHA1">
   <property name="text">
    <string>Compute SHA1</string>
   </property>
   <property name="toolTip">
    <string>Download the selected package and computes the SHA1 checksum of the file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+H</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
   <property name="toolTip">
    <string>About the program</string>
   </property>
  </action>
  <action name="actionTest_Repositories">
   <property name="text">
    <string>Test Repositories...</string>
   </property>
   <property name="toolTip">
    <string>Test Repositories</string>
   </property>
  </action>
  <action name="actionList_Installed_MSI_Products">
   <property name="text">
    <string>List Installed MSI Products</string>
   </property>
   <property name="toolTip">
    <string>Lists all products installed via Microsoft Installer</string>
   </property>
  </action>
  <action name="actionDownload_All_Files">
   <property name="text">
    <string>Download All Files...</string>
   </property>
   <property name="toolTip">
    <string>downloads all packages to a directory</string>
   </property>
  </action>
  <action name="actionShow_Details">
   <property name="text">
    <string>Show Details</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionScan_Hard_Drives">
   <property name="text">
    <string>Scan Hard Drives</string>
   </property>
  </action>
  <action name="actionReload_Repositories">
   <property name="text">
    <string>Reload Repositories</string>
   </property>
   <property name="toolTip">
    <string>Reloads the contents of all repositories</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="actionClose_Tab">
   <property name="text">
    <string>Close Tab</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>comboBoxStatus</tabstop>
  <tabstop>lineEditText</tabstop>
  <tabstop>tableWidget</tabstop>
 </tabstops>
 <resources>
  <include location="wpmcpp.qrc"/>
 </resources>
 <connections/>
 <slots>
  <slot>install()</slot>
  <slot>uninstall()</slot>
  <slot>on_actionReload_repositories_triggered()</slot>
 </slots>
</ui>
